<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jhuli T a web development learner </title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/img/favicon.ico">
</head>
<body>
  <section class="sec1">
  <!-- usar flex - flexbox -->
    <div class="container">
      <nav>
        <a href="" id="logo"><img src="/img/mylogo.jpg" alt="" "></a>
      
        <ul class="nav-ul">
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Notes</a></li>
        </ul>
      </nav>
    </div>
  
    <div class="container">
      <div class="title">
        <div class="nube1">
          <img class="nube" src="/CSS - My Site Images/cloud.png" alt="">
        </div>
        <h1>Watch this <br>...It's <span>Jhuli</span></h1>
        <div class="nube2">
          <img class="nube" src="/CSS - My Site Images/cloud.png" alt="">
        </div>
        <img class="fondo" src="/CSS - My Site Images/mountain.png" alt="">
      </div>
    </div>
  </section>
  <!------------- seccion 2------------------>
  <section class="container sec2">
    <div class="hello">      
      <img class="img-logo" src="/img/mylogo.jpg" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet voluptas illo ut dignissimos laborum, inventore nisi nesciunt.</p>
    </div>
    <div class="flex rig">
      <div class="space comp"><img class="img-logo1 a" src="/CSS - My Site Images/computer.png" alt=""></div>
      <div class="right">
        <h2>About...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet voluptas illo ut dignissimos laborum, inventore nisi nesciunt, at nostrum tempora omnis perferendis labore aspernatur iusto quidem asperiores alias? Cupiditate a eveniet ad in optio nobis similique </p>
      </div>
    </div>
    <div class="flex lef">
      <div class="space work"><img class="img-logo1 b" src="/img/portfolio.png" alt=""></div>
      <div class="left">
        <h2>Works...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet voluptas illo ut dignissimos laborum, inventore nisi nesciunt, at nostrum tempora omnis perferendis labore aspernatur iusto quidem asperiores alias? Cupiditate a .</p>
      </div>
    </div>
    <div class="flex rig">
      <div class="space note"><img class="img-logo1 c" src="/img/notes.png" alt=""></div>
      <div class="right">
        <h2>Notes...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet voluptas illo ut dignissimos laborum, inventore nisi nesciunt, at nostrum tempora omnis perferendis labore aspernatur iusto quidem asperiores alias? Cupiditate a eveniet ad in optio nobis similique illum .</p>
      </div>
    </div>
  </section>
  <!------------- seccion 3------------------>
  <section class="container sec3">
    <div class="bottom-container">
      <h2>Contact Me</h2>
      <a class="footer-link" href="https://www.linkedin.com">Linkedin</a>
      <a class="footer-link" href="https://twitter.com">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co">Webside</a>
    </div>
  </section>

  
</body>
</html>